{
  "name": "WheelsGoneWild",
  "version": "1.0.0",
  "description": "Bicycle shopping site with MVC framework",
  "main": "server.js",
  "scripts": {
    "test": "npm run lint",
    "start": "node server.js",
    "lint": "eslint --quiet .",
    "fix": "eslint --fix .",
    "watch": "nodemon server.js"
  },
  "keywords": ["mvc", "express", "sequelize", "MySQL", "handlebars", "bikes", "ecommerce", "passport"],
  "author": "Kambiz Frounchi, Shamik Haldar, Adam Tartar",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "compression": "^1.7.4",
    "express": "^4.17.0",
    "express-fileupload": "^1.2.0",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.16.1",
    "mysql2": "^2.2.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "mocha": "^8.2.1",
    "prettier": "^2.2.1"
  }
}
